<?php
/**
 * The Javaria Project
 * Copyright © 2019
 * Michel Noel
 * Datalight Analytics
 * http://www.datalightanalytics.com/
 *
 * Creative Commons Attribution-ShareAlike 4.0 International Public License
 * By exercising the Licensed Rights (defined below), You accept and agree to be bound by the terms and conditions of
 * this Creative Commons Attribution-ShareAlike 4.0 International Public License ("Public License"). To the extent this
 * Public License may be interpreted as a contract, You are granted the Licensed Rights in consideration of Your
 * acceptance of these terms and conditions, and the Licensor grants You such rights in consideration of benefits the
 * Licensor receives from making the Licensed Material available under these terms and conditions.
 *
 * File: config.php
 * Last Modified: 7/21/19, 5:24 PM
 */

defined('CHART_CONTAINER_MAX_HEIGHT')   or  define('CHART_CONTAINER_MAX_HEIGHT', '1200');
    defined('CHART_CONTAINER_MAX_WIDTH')    or  define('CHART_CONTAINER_MAX_WIDTH', '1200');
    defined('CHART_CONTAINER_MIN_HEIGHT')   or  define('CHART_CONTAINER_MIN_HEIGHT', '100');
    defined('CHART_CONTAINER_MIN_WIDTH')    or  define('CHART_CONTAINER_MIN_WIDTH', '100');

    unset($CFG);
    global $CFG;
    $CFG = new stdClass();

    $CFG->DB_SERVER = '';
    $CFG->DB_USERNAME = '';
    $CFG->DB_PASSWORD = '';
    $CFG->DB_DATABASE = '';
    $CFG->DB_PORT = '';

    $CFG->path = '/var/www/html';

    $CFG->main_server = 'local.charts.test';
    $CFG->prefix = 'charts_';

    $CFG->adminid = 1;

    $CFG->logging = 2;
    $CFG->logfilepath = '/var/log/jd/';
    $CFG->logfileprefix = 'js-logfile';

    #$CFG->https = true;

    $CFG->version = '1.0';
    $CFG->rev = '0';

